DB_USER=postgres
DB_PORT="5432"
DB_PASSWORD="homura21"
DB_HOST="localhost"
API_KEY='live_exchGW7DeX09qrN2hzijqlVMgbAaM4jz5MumuVOgQW5ENuWtOZ2VpglFnamHH7Dr'
URL=https://api.thedogapi.com/v1/breeds
DB_NAME = dog

DEPLOY=postgresql://postgres:lVNAplKoohl9WFI2GbWY@containers-us-west-105.railway.app:6477/railway